= link_to 'Go to website', root_url
table
  thead
    tr
      th Kristy Open When...
      th Read at
      th colspan=4 Actions

  tbody
    - @links.each do |link|
      tr
        td = link.title
        td
          - if link.read_at.blank?
            | ---
          - else
            = link.read_at
        td = link_to 'Link', link.url
        td = link_to 'Edit', edit_link_path(link)
        td = link_to 'Destroy', link, data: { confirm: 'Are you sure?' }, method: :delete
        td = link_to 'Reset Read Timer', ''

br

= link_to 'New Link', new_link_path
