= link_to link, class:(link.read_at.present? ? 'read link-container' : 'link-container'), data: {remote: 'true', method: 'put', params: "link[read]=true&link[id]=#{link.id}"} do
  .link
    .title = link.title
    - if link.read_at.present?
      .read-at = "Read #{time_ago_in_words(link.read_at)} ago"
