h1 Kristy, open when...
section.unread
  - @unread.each do |link|
    = render partial: 'link', locals: {link: link}
section.read
  -@read.each do |link|
    = render partial: 'link', locals: {link: link}


